'use strict';
var AWS = require("aws-sdk");
var sns = new AWS.SNS();

exports.handler = (event, context, callback) => {

    event.Records.forEach((record) => {
        console.log('Stream record: ', JSON.stringify(record, null, 2));

        if (record.eventName == 'INSERT') {
            var who =  JSON.stringify(record.dynamodb.NewImage.account_id.S);
            var type = JSON.stringify(record.dynamodb.NewImage.type.S);
            var what = JSON.stringify(record.dynamodb.NewImage.description.S);
            var request = JSON.stringify(record.dynamodb.NewImage.request_id.S);

            var params = {
                Subject: type + ' reported on Social Torch',
                Message: 'Social Torch user ' + who + ' sumbitted feedback via the Social Torch App:\n\n Type: ' + type +'\n Request ID: ' + request + '\n Description: ' + what,
                TopicArn: 'arn:aws:sns:#{AWS_DEFAULT_REGION}:#{AWS_ACCOUNT_ID}:#{TOPIC_NAME}'
            };
            sns.publish(params, function(err, data) {
                if (err) {
                    console.error("Unable to send message. Error JSON:", JSON.stringify(err, null, 2));
                } else {
                    console.log("Results from sending message: ", JSON.stringify(data, null, 2));
                }
            });
        }
    });
    callback(null, `Successfully processed ${event.Records.length} records.`);
};   