'use strict';
var AWS = require("aws-sdk");
var sns = new AWS.SNS();

exports.handler = (event, context, callback) => {

    event.Records.forEach((record) => {
        console.log('Stream record: ', JSON.stringify(record, null, 2));

        if (record.eventName == 'INSERT') {
            var what = JSON.stringify(record.dynamodb.NewImage.id.S);
            var params = {
                Subject: 'Feedback or innappropriate image reported on Social Torch',
                Message: 'Feedback sumbitted via Social Torch App:\n\n ' + what,
                TopicArn: 'arn:aws:sns:#{AWS_DEFAULT_REGION}:#{AWS_ACCOUNT_ID}:#{TOPIC_NAME}'
            };
            sns.publish(params, function(err, data) {
                if (err) {
                    console.error("Unable to send message. Error JSON:", JSON.stringify(err, null, 2));
                } else {
                    console.log("Results from sending message: ", JSON.stringify(data, null, 2));
                }
            });
        }
    });
    callback(null, `Successfully processed ${event.Records.length} records.`);
};   